Copyright (c) 1994-2024, Teradata Corporation.
ALL RIGHTS RESERVED


                              Teradata ODBC Driver
                                      for
                                    Windows


Product: ODBC Driver For Teradata
Version: 20.00.00.06

Contents
    1.0 Introduction
    2.0 Release Content
    3.0 Requirements
    4.0 ODBC Software Installation/Uninstallation
    5.0 Configuration
    6.0 Sample ODBC Applications
    7.0 Restrictions
    8.0 Limitations/Issues
    9.0 Documentation
    10.0 Support
    Appendix A - ODBC Coexistence (32-bit and 64-bit)
    Appendix B - ODBC Integrated Directories
    Appendix C - Client Usage Note on SLOB transfer from Server to Client


1.0 Introduction

    This release of the ODBC driver for Teradata will support Teradata 20.00
    features in both Teradata mode and ANSI mode, and is backwards
    compatible with previous releases of Teradata as noted in section 3.2.

    The TTU has introduced a new TTU directory tree structure which
    has unified all the TTU products under a common TTU release directory.
    The ODBC installation package has taken steps to make this new tree
    structure transparent to the existing ODBC users.  Please refer Appendix
    A and B for recommended usage of ODBC paths and odbc.ini file.


2.0 Release Content

    2.1 Enhancements & New Features
    
        The following new features are introduced in Teradata ODBC Driver 20.00.00.06.
           
    2.2 Resolved Issues
        
        The following issues were resolved in Teradata ODBC Driver 20.00.00.06.
        
    2.3 Teradata issues that no longer occur

        * ODBC Driver reports incorrect ODBC version

        * ODBC driver v 14.10.0.6 and higher having high RAM utilization
          impacting MS Access 2010
      
        * SQL Assistant 16.10 Problem with ODBC driver and LOBs

        * ODBC Light Weight Parser fails to compile Stored Procedure when
          Stored Procedure has comments in body

        * ODBC Driver throws [Error 22003] [Numeric value out of range] using
          SQLBindParameter when the whole portion contains leading zeros and
          whole portion > (Precision - Scale) is inserted into DECIMAL column
     
    2.4 Known Issues

    The following are known issues that you may encounter due to limitations in
    the data source, the driver, or an application.

        * [SF 00392810] StatementInfo Parcel returns errors for TIME parameters.

           When using StatementInfo Parcel and stored procedures with a TIME
           parameter are called, the connector returns an error.

        * Some custom fields not supported for SQLGetDescField
        
          When calling SQLGetDescField, the driver does not support the
          SQL_DESC_TD_ACTIVITY_TYPE and SQL_DESC_TD_COST_ESTIMATE custom header 
          description fields.
          
        * Catalog functions always return ODBC 3.x column names.
          
          For catalog functions, the driver returns the ODBC 3.x column names rather 
          than ODBC 2.x column names, even in an ODBC 2.x environment.

        * The SQL_ATTR_ROWS_FETCHED_PTR statement attribute cannot be set properly.
        
          You can set a value by calling SQLSetStmtAttr(SQL_ATTR_ROWS_FETCHED_PTR),
          but the value is reset after you close the cursor. The value that you set
          does not persist.
          
        * In specific cases, during INSERT operations that require the data to be
          truncated, there is no message indicating that truncation has occurred.
          
          This behavior occurs when:
          - The Session Mode option (the SessionMode property) is set to Teradata,
          - The driver inserts data that is too large for the target column.

          The database truncates the data to fit, but the message indicating that 
          truncation has occurred is not returned. The driver expects the database 
          to report the truncation. However, when Session Mode is set to Teradata, 
          the database does not return the truncation message.

    2.5 Version History

        2.5.1 
        
            Version 20.00.00.05 Resolved Issues
             * [SF 04454094] When a table contains a CLOB column size greater than
               2,097,088,000 bytes, .NET System.Data.Odbc.OdbcDataReader.GetSchemaTable()
               returns arithmetic overflow exception.

            Version 20.00.00.04 Resolved Issues
             * [SF 00392841] Updated macOS help support

               The connector now uses the following Teradata web-based help system to 
               display help requested from macOS ODBC Administrator: docs.teradata.com.

             * [SF 03621304] Updated proxy server Windows support

               On Windows, the UI has been updated with support for the Proxy Server 
               feature. For more information, see the Installation and Configuration 
               Guide. 

             * [SF 03589774] When a table is created with multiple primary index columns,
               SQLSpecialColumns() returns only one instead of all primary indexed
               columns.

             * [SF 03603504] In some cases, the connector attempts to conduct TLS 
               handshake while connected to TDMST (Legacy) port.

             * [SF 03623883] On macOS 10.14 and 10.15, the connector does not load.

             * [SF 03625371] The connector does not log the Linux ARM architecture 
               correctly in the connector log.

             * [SF 03625393] The connector does not log the macOS ARM architecture 
               correctly in the connector log.

             * [SF 03630566] On macOS, tdxodbc does not run if iodbc libraries are not
               installed.

            Version 20.00.00.03 Resolved Issues
            * [SF 00392841] Updated help support

              The connector now uses the following Teradata web-based help system to 
              display help requested from Windows ODBC Administrator: docs.teradata.com.

            * [SF 03554602] Linux ARM support

              On Linux, the connector now supports ARM architecture. 

            * [SF 00426147] Updated HTTP proxy server support

              You can now connect to a database through the HTTP proxy server. For more
              information, see the "ODBC User Guide".

            * [SF 03559421] Updated default login timeout

              The new default login timeout is 60 seconds. Previously, it was 20 seconds.
            
            * [SF 03467396] In some cases, on slow network environments, the connector
              does not establish an SSL connection.
              
            * [SF 03559421] Updated default login timeout
            
              The new default login timeout is 60 seconds. Previously, it was 20 seconds.
              
            Version 20.00.00.02 Resolved Issues
            * [SF 03500448] On macOS, the advanced options was hidden incorrectly. 
        
            Version 20.00.00.01 Resolved Issues
            * [SF 02833533] The connector now prints the TeraSSO & TeraGSS version 
              information in the driver trace log.
         
            * [SF 02659180] The connector now supports the Diffie-Hellman Bypass feature 
              if the connector uses TLS connection and the Teradata database has this feature 
              enabled. This feature improves login time performance when TLS connection is used.
           
            * [SF 02838903] In some cases, the connector can get stuck when using 
              Federate authentication during connection to the Teradata database.
           
            * [SF 03061946] When using Federate authentication, the connector reads the 
              custom scope parameter from the GTW parcel but only parses out the first 
              entry in that parameter.  

            * [SF 03310872] When inserting a parameterized array of DATE type and the 
              first record is null, the database returns the following error message:
              "[Simba][ODBC Teradata Driver][Teradata Database](-2673)The source parcel
              length does not match data that was defined.".

            * [SF 03319679] In some cases, after a transaction finishes, the connector
              returns a "Response limit exceeded" error message.

            * [SF 03319679] The connector cannot locate the appropriate error message file 
              and generates an incorrect error message.

            Version 20.00.00.00 Resolved Issues
            
            * [SF 02801276] Updated macOS support

            On macOS, the connector is now a Universal driver that natively supports
            Apple Silicon and is compatible with macOS versions 10.14 and later. macOS
            versions earlier than 10.14 are not supported by the connector due to
            library incompatibilities and Apple's deprecated support for older macOS
            versions. For security best practices, it is suggested to keep both the 
            connector and OS updated.

            * [SF 00423130] When retrieving multiple SLOB columns with redrive turned on,
            the connector returns an error. 

            * [SF 00426364] When inserting a parameterized array of DECIMAL type 
            containing null values, the database returns a "Invalid data length for 
            VarChar, VarByte, VARGRAPHIC or NUMBER" error message.  

            * [SF 02801214] In some cases, the connector fails to connect to the server.

            This issue has been resolved. The connector now attempts to connect 
            multiple times until a successful connection is found or login timeout is
            reached.

            * [SF 02801071] When the Teradata Gateway TLS setting is set to enable and
            PCLGTWCONFIGPORTS returns 1 for both TLS and Legacy ports, the connector 
            connects to the fallback port. 

            This issue has been resolved. The connector now returns an error message 
            indicating that the preferred port is enabled, but the connector fails to
            connect to it.
            
    
3.0 Requirements

    3.1 System

            Microsoft Windows Server 2012(including R2)
            Microsoft Windows Server 2016
            Microsoft Windows Server 2019
            Microsoft Windows 8.x
            Microsoft Windows 10

    3.2 Supported Teradata Database versions

            Teradata Database 16.10
            Teradata Database 16.20
            Teradata Database 17.00
            Teradata Database 17.10
            Teradata Database 17.20
            Teradata Database 20.00
            
    3.3 ODBC Dependencies

    3.4 ODBC Application development

        When developing an ODBC C++ application, the developer is encouraged to
        use the recommended compiler Visual Studio 2019 VC++.

        The ODBC 20.00 release has deployed tdsql.h which contains definitions to
        Teradata specific attributes for the ODBC connection, statement and
        descriptor objects. These are extensions to the ODBC standard.  The
        tdsql.h file can be found in the install directory of the
        ODBC Driver for Teradata.  For example,

             C:\Program Files\Teradata\Client\20.00\ODBC Driver for Teradata


4.0 ODBC Software Installation/Uninstallation

    Please use TTU/ODBC install suite wizard to install/unintall.  When ODBC Driver is selected,
    the install suite automatically installs dependendent packages Teradata ICU.

    Installing individual MSI's outside of the Suite is not supported and the product will not work.


5.0 Configuration

    For first time users, one or more DSNs will need to be configured.  This is
    done through the ODBC Administrator. There is an icon for the ODBC
    Administrator in the ODBC driver's program folder.

    5.1 ODBC and ODBCINST INI Configuration

    5.2 DSN Configuration

        After starting the ODBC Administrator, click on the Add... button to
        configure a new data source.  This will bring up a dialog with the names
        of all installed ODBC drivers. Select Teradata and then continue.
        (You may use the Help button to get information on how the various fields
         are used.)

        Note: Your TCP/IP must be functional through Microsoft Windows(r) in
              order to fully configure data sources.


        5.2.1 ODBC Driver Setup for Teradata Database (Dialog Box)

        Fill in the information in the first ODBC Teradata Driver Setup dialog
        box.

        1. A data source name is mapped to a combination of a Teradata system
           running Teradata Database such as (but not limited to) a 34xx, 35xx,
           3600, 43xx, 44xx, 47xx, 51xx and so on, and a default database within
           that system.

        2. One can optionally configure multiple data source entries for the same
           Teradata system to associate different user logons, default databases,
           or options. Data Source

        3. Description is an optional comment field.

        4. Enter the alias name or IP address of the Teradata Server you will be
           using. If you are using the alias name of a server, you must either be
           using Domain Name Services, or a local hosts file to resolve the named
           alias. Setup will automatically add "COPn" (where n is a number) to
           the name in order to search for other host IP addresses with similar
           aliases, following the standard Teradata naming conventions. Multiple
           server names may be entered by putting entries on separate lines.

        5. The ODBC Driver Setup for Teradata Database dialog contains a new
           check box in the Teradata Server Info section. If this box is checked,
           the alias names entered will not be resolved to IP addresses at setup
           time. Instead the driver will resolve the names at connect time.
           Entering user information is optional.

        6. IMPORTANT: Note that although the password is encrypted, storing a
           password is never 100% secure.


        5.2.2 Teradata ODBC Driver Options (Dialog Box)

        The first optional dialog box which contains options that are most useful.


        5.2.3 Teradata ODBC Driver Advanced Options (Dialog Box)

        The second optional dialog box, Advanced, contains options that are very
        risky to change; if you do not understand the effects of changing these
        default settings, you should not make any changes.


6.0 Sample ODBC Applications


7.0 Restrictions

    When calling SQLBindParameter with a data type that contains fractional seconds, 
    you must set the DecimalDigit to 6 as that is what the driver will truncate to.  
    Previous to 16.20, this could be any number between 0-6 with the same result 
    as if you were to set it to 6, but this is incorrect and no longer supported.

    Additional restrictions are listed in the ODBC Driver for Teradata User Guide

    7.1 ODBC restrictions

    7.2 Binary Compatibilites


8.0 Limitations/Issues

    8.1 Japanese Online Help

        In place of the Japanese Online Help, the ODBC 14.0 GCA release will deploy the English version.
        When the Japanese Online Help becomes available, it will be included in a subsequent ODBC 14.0.0.x
        EFIX.



9.0 Documentation

    1) ODBC Driver for Teradata User Guide
    2) www.info.teradata.com


10.0 Support

    10.1 Contact Information

         Customers with support contracts may report problems with the ODBC Driver to
         Teradata Customer Services either by phone via the regional support center or
         on the web via Teradata@YourSevices
             www.teradata.com

         Contact your Teradata Customer Services Representative for details.


Appendix A - ODBC Driver Folder Tree Structure

    The ODBC driver folder tree structure is shown in the diagram below.

        C:\Program Files\Teradata\Client\20.00\ODBC Driver for Teradata\
                                                   Help
                                                   Samples
                                                   ErrorMessages
                                                   Readme.txt
                                                   tdodbcdsn.vbs
                                                   tdsql.h


Appendix B - DSN Migration

    For explicit DSN Migration , from a DOS window, the user will change directories
    to where the tdodbcdsn.vbs is located and use the below commandline to change all
    Teradata DSN's to the present installed version.

    For 32bit Package : cscript tdodbcdsn.vbs 32bit
    For 64bit Package : cscript tdodbcdsn.vbs 64bit

    For Backward DSN Migration, to restore the previous Teradata DSN driver
    values , change directories to where the tdodbcdsn.vbs is available and use
    the below command line .

    Note : The below command only restores the DSN values which are available
           at the time of installation.

    cscript tdodbcdsn.vbs %SYSTEMROOT%\temp\Teradata_DSN_Migration_[type]_[timestamp].txt



Appendix c - New Post TTU 16.20 GCA Features
             ==============================


Appendix D - Client Usage Note on SLOB transfer from Server to Client
             ========================================================

                    --- Teradata ODBC Driver 16.10 and later ---

    Terminology:

        LOB:    Large OBject

        CLOB:   Character LOB (a data type)

        BLOB:   Binary LOB (a data type)

        SLOB:   Smart LOB (a transport mechanism)

        DLOB:   Deferred LOB (a transport mechanism)

        Response Message:
                A message containing multiple data items returned from the
                database to the driver.

        Maximum Response Message Bytes (MaxRespSize):
                The maximum size of a response message; configurable by
                the client, up to a maximum of 16 MB.

        Maximum Single LOB Bytes (MaxSingleLOBBytes):
                The maximum size of any one SLOB (CLOB, BLOB) item. Configurable
                by the client. Default is 0.

        Total LOB Bytes Per Row (MaxTotalLOBBytesPerRow):
                The maximum size of all LOB bytes per row. Configurable by
                the client. Default is 0.

    In previous versions of Teradata ODBC Driver, non-LOB data are retrieved
    from the database to the driver in-line. Each LOB data item requires a
    round trip to the database for retrieval. This is not very efficient if
    the LOB data items are relatively small.

    Starting in TD ODBC Driver 16.10, LOB data can be retrieved from the
    database to the driver in-line, if certain size restrictions are met.

    This note describes how the client can configure the driver to return LOB
    data in-line.

    When the driver retrieves a LOB data item via an additional round trip,
    the mechanism is called deferred LOB (DLOB).

    When the database returns a LOB item in-line, the mechanism is called
    Smart LOB (SLOB).

    The client has no way of knowing the actual mechanism for any LOB item
    transfer. The client may experience better or worse performance.

    When either MaxSingleLOBBytes or MaxTotalLOBBytesPerRow is 0, the database
    will not send any SLOBs; all LOBs are sent as DLOB.

    Currently, MaxSingleLOBBytes defaults to 4000 and MaxTotalLOBBytesPerRow 
    defaults to 65536.

    Users can configure their preferred MaxSingleLOBBytes and
    MaxTotalLOBBytesPerRow values using the following methods.

    1. In Windows,
        a. start up Microsoft ODBC Administrator,
        b. select the appropriate data source (in User DSN tab or System DSN tab),
        c. click [Configure…], click [Options>>], click [Advanced].
        d. Enter preferred values of MaxResponseBufferSize, MaxSingleLOBBytes
           and MaxTotalLOBBytesPerRow in the appropriate text boxes.

    2.   In UNIX, edit the odbc.ini file. Add or change the following values.

                [my_test_dsn]
                MaxRespSize            = 10000000
                MaxSingleLOBBytes      =  1000000
                MaxTotalLOBBytesPerRow = 10000000

    3.   Add to the connection string.

                MaxRespSize=10000000;MaxSingleLOBBytes=1000000;
                MaxTotalLOBBytesPerRow=10000000

    When both MaxSingleLOBBytes and MaxTotalLOBBytesPerRow are greater than 0,
    then the database will respond as follows:

       If ((the size of current LOB) < (MaxSingleLOBBytes)
            AND
           ((the current cumulative total size of SLOBs) < (MaxTotalLOBBytesPerRow))
          )
       then the current LOB will be sent as SLOB,
       otherwise the current LOB will be sent as DLOB.

    To maximize data transfer efficiency (from database to driver to client),
    the following should be noted:

    SLOB items are returned in order of column numbers and may span several
    response messages. The driver only keeps a maximum of two response
    messages at any one time. For example, when the driver is processing
    messages 2 and 3, the SLOB data that was originally in message 1 is
    destroyed and is no longer available.

    It is advisable (for efficiency reasons) to access SLOB data items
    sequentially (using SQLBindCol(), or SQLGetData(col i) where i is
    increasing. For example,

        SQLGetData(col 2) (SLOB is in response message 1)
        SQLGetData(col 8) (SLOB is in response message 3)
        SQLGetData(col 9) (SLOB is in response message 3)

    When retrieving LOB data randomly, the data may not be copied from SLOB
    data, but through the less efficient deferred LOB (DLOB) method. For
    example:

        SQLGetData(col 8) (SLOB is in response message 3)
        SQLGetData(col 9) (SLOB is in response message 3)
        SQLGetData(col 2) (SLOB was in response message 1, already deleted)

    If SLOBs from columns 8 and 9 resides in the same response message, they
    will be copied from the SLOBs to the client. If SLOB from col2 resides in
    a previous response message, the message is probably destroyed after
    accessing columns 8 and 9; hence the LOB from col 2 is retrieved as
    deferred LOB (DLOB) (even though it was already retrieved once before as
    SLOB and discarded).

    Note that LOB data items are always retrievable in any sequence; they are
    either retrieved as SLOB or DLOB. SLOB retrieval through sequential
    access is more efficient than DLOB retrieval through random access.

    A client has the ability to decide (to some degree) which LOB columns are
    to be retrieved as SLOB while others are to be retrieved on-demand as
    DLOB. There is no mechanism to advise the database to send LOB data of
    specific columns as SLOBs. The client configurable parameter
    MaxSingleLOBBytes is a surrogate method to achieve this. For example, if
    a database contains two columns: photo thumbnails of no more than 1 MB
    each, and high definition photos that are much greater 1 MB each. Let us
    say a (contrived) client application will only process the high definition
    photos if the thumbnail contains blue sky. The client should configure
    MaxSingleLOBBytes as 1 MB. So thumbnails are always retrieved as SLOB and
    high definition photos are retrieved as DLOB, and only if needed.

    Another example. If we know ahead of time that columns 1 to 3 are always
    1 MB or less and we want to send these as SLOB always; and columns 4 to 10
    are 10 MB each and we never want to send these as SLOB. Then we can
    configure the following:

        MaxRespSize            =  3100000
        MaxSingleLOBBytes      =  1000000  // each SLOB
        MaxTotalLOBBytesPerRow =  3000000  // sum of all SLOBs

    The MaxRespSize should be big enough to contain all SLOB data plus all
    non-LOB data (such as integer, varchar, deferred LOB locator information)
    of the row.

    The value of MaxRespSize can be tuned to meet application data processing
    efficiency. If the data columns are independent of each other and
    parallel processing is possible, then MaxRespSize can be set to be less
    than the sum of the sizes of all SLOB columns (so that SLOBs are sent back
    in several response messages). If all the data from all the columns are
    needed by the application before processing can begin, then we want all
    SLOBs to be sent in one response message; in this case we want to set
    MaxRespSize to be (at least) the sum of the sizes of all SLOB columns (up
    to 16 MB).

    If MaxTotalLOBBytesPerRow is less than or equal to the MaxRespSize, then
    the driver will always cache all SLOB columns and non-LOB columns; thus an
    application can randomly access the data even though the recommendation is
    to retrieve the data in sequential access mode.

