Copyright 2011-2020, 2022-2023 Teradata.  All Rights Reserved.


Teradata Wallet provides secure storage for private information, such as
Teradata Database passwords, on client computers. The stored information
can then be used when logging on to the Teradata Database.
For more information on Teradata Wallet:
(1) Enter "tdwallet help" at the command prompt.
(2) See also B035-1100, Security Administration.


***********************
* Supported platforms *
***********************
- Windows Server 2016 x64 on AMD Opteron
- Windows Server 2016 x64 on Intel Xeon with EM64T
- Windows 10 x64 on AMD Opteron
- Windows 10 x64 on Intel Xeon with EM64T
- Windows 10 on AMD Opteron
- Windows 10 on Intel Xeon with EM64T
- Windows 10 on Intel x86
- Windows Server 2012 R2 x64 on AMD Opteron
- Windows Server 2012 R2 x64 on Intel Xeon with EM64T
- Windows Server 2012 x64 on AMD Opteron
- Windows Server 2012 x64 on Intel Xeon with EM64T
- Windows 8.1 x64 on AMD Opteron
- Windows 8.1 x64 on Intel Xeon with EM64T
- Windows 8.1 on AMD Opteron
- Windows 8.1 on Intel Xeon with EM64T
- Windows 8.1 on Intel x86
- Windows 8 x64 on AMD Opteron
- Windows 8 x64 on Intel Xeon with EM64T
- Windows 8 on AMD Opteron
- Windows 8 on Intel Xeon with EM64T
- Windows 8 on Intel x86

Note: only Intel 80386 (32-bit) executables are included in this package.


*****************************
* Installation instructions *
*****************************
1. Log on with administrative privileges.

2. Open the tdwallet__windows_i386.20.00.00.08.zip file to
   unzip the installation files.

3. Open the setup.exe file to install the package.

4. Follow the instructions to complete the installation.


********************
* Issues addressed *
********************

Teradata Wallet 20.00.00.05 for Windows i386 (32-bit)
=====================================================
TDWLT-3199 -- An end of file encountered during read issue no longer
              occurs.

Teradata Wallet 17.20.00.21 for Windows i386 (32-bit)
=====================================================
CLNTINS-17352 -- Installation creates a licensing file in PDF format.

Teradata Wallet 17.20.00.11 for Windows i386 (32-bit)
=====================================================
TDWLT-2883 -- Teradata Wallet generates a better error message
              when a wallet item retrieval fails due to
              a problem with the user profile.

Teradata Wallet 16.20.00.13 for Windows i386 (32-bit)
=====================================================
TDWLT-1907 -- Security is enhanced.

Teradata Wallet 16.20.00.12 for Windows i386 (32-bit)
=====================================================
TDWLT-1779 -- The Teradata Wallet software caches information
              from the config.xml file into a file named
              .config.bin in a format that yields increased
              performance.

Teradata Wallet 16.20.00.11 for Windows i386 (32-bit)
=====================================================
TDWLT-1573 -- Software that uses Teradata Wallet can use a later
              release of Teradata Wallet.

Teradata Wallet 16.20.00.07 for Windows i386 (32-bit)
=====================================================
CLNTINS-8738 -- No minimize button appears on the dialog
                box that shows the installation progress bar,
                thereby avoiding a problem wherein the dialog
                box is not properly displayed when
                installation completes.

Teradata Wallet 16.20.00.01 for Windows i386 (32-bit)
=====================================================
CLNTINS-8435 -- The Teradata Wallet package installs
                the ThirdPartyLicensesTTU.txt file.

Teradata Wallet 16.10.00.04 for Windows i386 (32-bit)
=====================================================
CLNTINS-7128 -- Teradata Wallet removal deletes files and
                directories that it previously left behind.

Teradata Wallet 16.00.00.09 for Windows i386 (32-bit)
=====================================================
CLNTINS-7457 -- The installation directory is recorded in the
                HKEY_LOCAL_MACHINE\Software\Teradata\Client\Teradata Wallet\<short-version>\InstallDir
                registry value.

Teradata Wallet 16.00.00.06 for Windows i386 (32-bit)
=====================================================
CLNTINS-7402 -- The user can install to a folder that is different from
                the folder to which they installed older releases
                of Teradata Wallet.
